# labsUniversity

./: README.md
IProg/: pom.xml
IProg/classes/artifacts/IProg_Web_exploded/WEB-INF/classes/xml/: hotel.xml
IProg/classes/artifacts/IProg_Web_exploded/WEB-INF/classes/xsd/: hotel.xsd
IProg/src/main/java/: MainDemo.java
IProg/src/main/java/dbtable/: DBTable.java  DBTableFabrique.java  DBTableInMemory.java  Filter.java
IProg/src/main/java/hotel/entity/: Renter.java  Room.java
IProg/src/main/java/log/: Log.java
IProg/src/main/java/parser/: Util.java
IProg/src/main/java/parser/dom/: DomMarshaller.java  DomUnmarshaller.java
IProg/src/main/java/server/: RoomServer.java
IProg/src/main/java/server/dao/: RoomDAO.java  RoomDAOInMemoryImpl.java
IProg/src/main/java/server/service/: RoomService.java  RoomServiceImpl.java
IProg/src/main/java/ua/nure/zabara/entity/: Hotel.java  Renter.java  Room.java
IProg/src/main/java/ua/nure/zabara/parser/: HotelMarshaller.java  HotelUnmarshaller.java  Util.java
IProg/src/main/java/ua/nure/zabara/parser/dom/: DomMarshaller.java  DomUnmarshaller.java
IProg/src/main/java/ua/nure/zabara/server/: Login.java  RoomService.java  RoomServiceImpl.java
IProg/src/main/java/ua/nure/zabara/server/dao/: DAOException.java  DAOFactory.java  RoomDAO.java
IProg/src/main/java/ua/nure/zabara/server/dao/inmemory/: InMemoryDAOFactory.java  InMemoryRoomDAO.java
IProg/src/main/java/ua/nure/zabara/server/jaxws/: AddRoom.java  AddRoomResponse.java  DAOExceptionBean.java  DeleteRoom.java  DeleteRoomResponse.java  GetRoom.java  GetRoomResponse.java  ListRooms.java  ListRoomsResponse.java  UpdateRoom.java  UpdateRoomCount.java  UpdateRoomCountResponse.java  UpdateRoomResponse.java
IProg/src/main/resources/xml/: dom.xml  hotel.xml
IProg/src/main/resources/xsd/: hotel.xsd
IProg/src/main/webapp/: welcome.jsp
IProgThirdLabClient/: pom.xml
IProgThirdLabClient/src/main/java/ua/nure/zabara/client/: Main.java
IProgThirdLabClient/src/main/java/ua/nure/zabara/hotel_itpoi/: Hotel.java  Renter.java  Room.java
IProgThirdLabClient/src/main/java/ua/nure/zabara/lab/: RoomServiceClient.java  TheService.java  UpdateRoom.java  UpdateRoomResponse.java
IProgThirdLabClient/src/main/java/ua/nure/zabara/service/: RoomAddServlet.java  RoomRemoveServlet.java  RoomUpdateServlet.java  RoomsListServlet.java
IProgThirdLabClient/src/main/webapp/: list.jsp  style.css
IProgThirdLabClient/src/main/webapp/WEB-INF/: web.xml
br4/: Tasks.txt  Thumbs.db  TypeEnheritance.xml  TypeEnheritance.xsd  XML XSD XSLT.pptx
br4/itro-lb2/: pom.xml
ktech/Ktech/src/lab1/: Lab1task2.java  Solution.java
ktech/Ktech/src/lab2/: Drum.java  Guitar.java  HashWrapperByFirstFour.java  Instrument.java  Orchestra.java  Piano.java  Trumpet.java
ktech/Ktech/src/lab3/: IMyList.java  MyListImpl.java
ktech/Ktech/src/lab4/: AddElement.form  AddElement.java  EditElement.java  ListWindow.form  ListWindow.java  Main.form  Main.java  MigLayoutTutorial.java  Window.java
ktech/KtechKolontaevsky/src/lab2/: CompanyResort.java  Vacation.java
zabara/: .svn-commit.13.tmp.swp  .svn-commit.14.tmp.swp  .svn-commit.3.tmp.swp  svn-commit.2.tmp  svn-commit.3.tmp  svn-commit.4.tmp  svn-commit.tmp
zabara/.svn/: wc.db
zabara/Practice1/XMLParserProject3/: input.xml  output.dom.xml  output.sax.xml  weapons.xsl
zabara/Practice10/src/: GetConnection.java  Login.java  MyListener.java  Part1.java  Part3.java  User.java
zabara/Practice10/web/: part2.jsp
zabara/Practice3/: part3.txt
zabara/Practice4/: part1.txt  part2.txt  part2_sorted.txt  part4.txt
zabara/Practice6/: input.txt
zabara/Practice8/: db.properties  db1.sql
zabara/Practice9/: log4j.properties
zabara/Practice9/src/: PrintText.java
zabara/Practice9/web/: error.jsp  inTask4.jsp
zabara/Smt3/: input.xml  input.xsd
zabara/SummaryTask3/: input.xsd
zabara/XmlTtry/: input.xml  input.xsd
zabara/untitled/web/: index.jsp
(+79 files in other folders)
