0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:09:22 +0200] "GET /IProg HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:09:23 +0200] "GET /IProg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:09:23 +0200] "GET /IProg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:09:23 +0200] "GET /IProg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:09:29 +0200] "GET /IProg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:22:16 +0200] "GET /IProg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:22:16 +0200] "GET /IProg/ HTTP/1.1" 404 963 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:22:17 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:22:35:16 +0200] "GET /IProg/ HTTP/1.1" 404 963 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:11:30 +0200] "GET /IProg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:11:30 +0200] "GET /IProg/ HTTP/1.1" 404 963 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:11:50 +0200] "GET /IProg/index,html HTTP/1.1" 404 983 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:11:56 +0200] "GET /IProg/index.html HTTP/1.1" 404 983 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:12:53 +0200] "GET /IProg/l HTTP/1.1" 404 965 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:30 +0200] "GET /IProg//services/* HTTP/1.1" 404 985 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:34 +0200] "GET /IProg/services/* HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:44 +0200] "GET /IProg/services/Login HTTP/1.1" 404 991 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:51 +0200] "GET /services/Login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:13:59 +0200] "GET /Login HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:14:15 +0200] "GET /IProg/Login HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:13 +0200] "GET /ws/services/RoomService HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:27:23 +0200] "GET /IProg/services/RoomService HTTP/1.1" 404 1003 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:42 +0200] "GET /IProg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:42 +0200] "GET /IProg HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:42 +0200] "GET /IProg/ HTTP/1.1" 404 963 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:42 +0200] "GET /IProg/ HTTP/1.1" 404 963 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:35:49 +0200] "GET /IProg/RoomService HTTP/1.1" 404 985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:10 +0200] "GET /IProg/RoomService/8 HTTP/1.1" 404 989 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Dec/2017:23:36:25 +0200] "GET /IProg/RoomService/add HTTP/1.1" 404 993 http-bio-8080-exec-8 3
