a) ??????? ???? XML ? ??????????????? ??? ????? XSD.
b) ??? ?????????? XSD ???????????? ??????? ? ??????????? ????, ????????????, ??????? ? ?????????? ????????.
c) ??????? Java-?????, ??????????????? ??????? ????????.
d) ??????? Java-?????????? ??? ??????? XML-????????? ? ????????????? ?????????? ???????? ??????????? ?? XML-?????. ??? ??????? ???????????? SAX, DOM ? StAX ???????.
e) ?????????? ??????, ??????? ????? ??????????? ??????? ?????????? ? ?????????????? ?????????? Comparator ?? ?????????? ????????? ??? ?????? ?????????? (??? ??????? => ??? ???????? ?????????? => ??? ??????).
e) ?????????? ???????? XML-????????? ?? ?????????? ???????????? XSD (? ??????? ????????????? ??????? ??? validation API).
f) ?????????? ????? ?????????? ?????????? ?? ?????????? ? XML-????????, ????????? ? ?????? ???????.
g) ?????????????????? ?????? ??????????: ?????? ?? ???????? ????????? XML-????????, ???????? ????????? ????????, ????????????? ??????? ? ??????????, ????????? ??????????????? ????????? ? XML-???????? (? ????). ?.?. ?? ????? ?????????? ??? ?????: XML-????????, XSD-????????; ?? ?????? - ??? XML ?????. ????? ??????? ?????? ???????? ??????????? ????????? ?????? (2 ????????? ??? ????, ???? ????????????? ????? ??????????? ???????????? ?????, ???????? ?????? XML-?????????). ??? ???????????? ??????? ????? Demo, ??????????? ???? ??? ??? ???? ??????? ? ??????? SummaryTask2.
h) ???????????. ??????? XSL ???????? ????????????? XML-???????? ? ???????? HTML.

?????????: ???????? ??????? XML ????????? ??????? ???????? ???????? ?????? ??? ?????? ?? ????, ??? ??? ????????? ?????????? ????????? ??? ???????? ??????? ? ??????, ????????, ???? ?????? ?????????? ????????????, ? ??????? ????? ??? Test, ?? ???????? ??????? ???? Testing ???? Tests.

?????? ??????? ??????????? ?????? ????????? ? ??????????? ?? ??????:
/examples/projects/ST3ExampleSimple (??????? ???????)


??????????? DOM, SAX, Stax parsers.

1. ??????? ????????.
??????? ???????? ????? ??????? ?? ????????? ?????:
Model - ???????? ??????.
Origin - ?????? ????????????.
Chars (?????? ???? ?????????) - ??????????????, ????? ???? ??????????: ??? (??????? ?????????, ?????????????, ???????????, ???????????, ?????????), ???-?? ???? (1 ???? 2), ??????????? (???? ???? ??? [?????????], ???? ????, ??: ?????? [0 - 10]), ??????? ??????.
Parameters - ????? (? ??????), ?????? (? ??????), ?????? (? ??????).
Price - ???? (? ???????).
??????? ??????? Plane.

2. ???????? ??????.
???????? ?????? ????? ??????????????? ?? ????????? ?????:
Type - ??? (???, ??????, ????? ? ?.?.).
Handy - ???? ??? ?????????.
Origin - ?????? ????????????.
Visual (?????? ???? ?????????) - ?????????? ??????????????: ?????? (????? ?????? [10 - n ??], ?????? ?????? [10 - n ??]), ???????? (?????? [?????, ?????, ???? ? ?.?.]), ??????? (?????????? [???? ??, ?? ??????? ??? ??????], ???????, ??????), ??????? ?????????? (???? ???? ???).
Value - ????????????? ???? ???.
??????? ??????? Knife.


3. ????????????? ???????.
????????????? ???????, ???????????? ??????????, ????? ????????? ??????????????:
Type - ??? ??????? (????????? ???, ?????????????, ?????, ????????????? ? ?.?.).
Country - ?????? ??? ???????????.
Number days/nights - ?????????? ???? ? ????? (??????????? ? ????????? ???).
?ransport - ??? ????????? ???????? (????, ?/?, ????, ??????).
hotel.entity.Hotel characteristic (?????? ???? ?????????) - ?????????? ?????, ???????? ?? ??????? ? ????? (HB, BB, Al), ????? ????? (1,2,3-? ???????), ???? ?? ?????????, ??????????? ? ?.?..
?ost - ????????? ??????? (??????? ? ??? ????????).
??????? ??????? ?ourist voucher.

